<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schedule>
    <defaultcycle>400us</defaultcycle>
    <switch name="switchA">
        <port id="0">
            <schedule cycleTime="10000.0us">
                <entry>
                    <length>13us</length>
                    <bitvector>10000000</bitvector>
                </entry>
                <entry>
                    <length>9985us</length>
                    <bitvector>01110000</bitvector>
                </entry>
                <entry>
                    <length>2us</length>
                    <bitvector>10000000</bitvector>
                </entry>
            </schedule>
        </port>
    </switch>
</schedule>
